if(typeof __d2==="object"){(function(_){'use strict';var qq=function(a){const b=document.querySelector(_.H("experience.button"));(new IntersectionObserver(c=>{a.classList.toggle("is-stuck",!c[0].isIntersecting)},{rootMargin:"-1px 0px",threshold:1})).observe(b)};
_.r("experience",null,{show:a=>{_.U(a);const b=(a.node().parentNode||document).querySelector('input[type="checkbox"]');a=b.form;_.N(`input[name="${b.name}"]`,a).forEach(c=>{c.checked=c===b});_.Df(a)},remove:a=>_.n(function*(){const b=a.node(),c=_.V(b,"experience.item"),d=_.V(c,"experience.reqs");yield _.S("/ajax/experience","experience",{method:"POST",A:b,body:{_:"remove",id:c.dataset.id||""}});c.remove();0===_.N(_.H("experience.item"),d).length&&d.remove()}),"show-additional":a=>{var b=a.node();
a=document.querySelector(_.H("experience.additional"));(b=b&&_.V(b,"experience.additional-control"))&&a&&(_.J(b,!1),_.J(a,!0))}});(0,_.Cf)()&&_.X("experience",qq,{once:!0,wait:!0});}).call(this,__d2)}
