if(typeof __d2==="object"){(function(_){'use strict';var EE=function(a){function b(){_.A(a,"is-stuck",a.getBoundingClientRect().bottom>=window.innerHeight)}b();var c=new _.Wo(b,200);_.G(window,"scroll",function(){return c.i()},{passive:!0});var d=_.wl();_.G(d,"resize",b)};
_.N("experience",null,{show:function(a){_.ph(a);a=a.node().parentNode;var b=_.Ad('input[type="checkbox"]',a);a=b.form;_.E('input[name="'+b.name+'"]',a).forEach(function(c){c.checked=c===b});_.Dd(a)},remove:function(a){a=a.node();var b=_.Xe(a,"experience","item"),c=_.Xe(b,"experience","reqs"),d={_:"remove",id:_.K(b,"id")||""};(0,_.O)("experience",a).F("/ajax/experience",d).then(function(){_.B(b);0===_.Ye("experience","item",c).length&&_.B(c)}).catch(function(){})},"show-additional":function(a){var b=
a.node();a=_.L("experience","additional");(b=b&&_.Xe(b,"experience","additional-control"))&&a&&(_.M(b,!1),_.M(a,!0))}});(0,_.gx)()&&_.Q("experience",EE,{once:!0,wait:!0});}).call(this,__d2)}
