if(typeof __d2==="object"){(function(_){'use strict';var ap=function(a){const b=document.querySelector(_.F("experience.button"));b&&(new IntersectionObserver(c=>{a.classList.toggle("is-stuck",!c[0].isIntersecting)},{rootMargin:"-1px 0px",threshold:1})).observe(b)};
_.w("experience",null,{show:a=>{_.S(a);const b=(a.node().parentNode||document).querySelector('input[type="checkbox"]');a=b.form;_.L(`input[name="${b.name}"]`,a).forEach(c=>{c.checked=c===b});_.mf(a)},remove:a=>_.p(function*(){const b=a.node(),c=_.V(b,"experience.item"),d=_.V(c,"experience.reqs");yield _.R("/ajax/experience","experience",{method:"POST",B:b,body:{_:"remove",id:c.dataset.id||""}});c.remove();0===_.L(_.F("experience.item"),d).length&&d.remove()}),"show-additional":a=>{var b=a.node();
a=document.querySelector(_.F("experience.additional"));(b=b&&_.V(b,"experience.additional-control"))&&a&&(_.u(b,!1),_.u(a,!0))}});(0,_.lf)()&&_.X("experience",ap,{once:!0,wait:!0});}).call(this,__d2)}
