if(typeof __d2==="object"){(function(_){'use strict';var qz=function(a){function b(){_.z(a,"is-stuck",a.getBoundingClientRect().bottom>=window.innerHeight)}b();_.F(window,"scroll",_.pj(b),{passive:!0});_.G(_.hk(),"resize",b)};
_.R("experience",null,{show:function(a){_.Ag(a);a=a.node().parentNode;var b=_.B('input[type="checkbox"]',a);a=b.form;_.D('input[name="'+b.name+'"]',a).forEach(function(c){c.checked=c===b});_.kb(a)},remove:function(a){a=a.node();var b=_.we(a,"experience","item"),c=_.we(b,"experience","reqs"),d={_:"remove",id:_.L(b,"id")||""};(0,_.S)("experience",a).F("/ajax/experience",d).then(function(){b.remove();0===_.N("experience","item",c).length&&c.remove()}).catch(function(){})},"show-additional":function(a){var b=
a.node();a=_.M("experience","additional");(b=b&&_.we(b,"experience","additional-control"))&&a&&(_.O(b,!1),_.O(a,!0))}});(0,_.Tu)()&&_.T("experience",qz,{once:!0,wait:!0});}).call(this,__d2)}
