if(typeof __d2==="object"){(function(_){'use strict';var yv=function(a){const b=document.querySelector(_.N("experience.button"));(new IntersectionObserver(c=>{a.classList.toggle("is-stuck",!c[0].isIntersecting)},{rootMargin:"-1px 0px",threshold:1})).observe(b)};
_.J("experience",null,{show:a=>{_.Kl(a);const b=(a.node().parentNode||document).querySelector('input[type="checkbox"]');a=b.form;_.Q(`input[name="${b.name}"]`,a).forEach(c=>{c.checked=c===b});_.ak(a)},remove:a=>_.r(function*(){const b=a.node(),c=_.W(b,"experience.item"),d=_.W(c,"experience.reqs");yield _.V("/ajax/experience","experience",{method:"POST",N:b,body:{_:"remove",id:c.dataset.id||""}});c.remove();0===_.Q(_.N("experience.item"),d).length&&d.remove()}),"show-additional":a=>{var b=a.node();
a=document.querySelector(_.N("experience.additional"));(b=b&&_.W(b,"experience.additional-control"))&&a&&(_.O(b,!1),_.O(a,!0))}});(0,_.Zj)()&&_.X("experience",yv,{once:!0,wait:!0});}).call(this,__d2)}
