if(typeof __d2==="object"){(function(_){'use strict';var ip=function(a){const b=document.querySelector(_.I("experience.button"));b&&(new IntersectionObserver(c=>{a.classList.toggle("is-stuck",!c[0].isIntersecting)},{rootMargin:"-1px 0px",threshold:1})).observe(b)};
_.x("experience",null,{show:a=>{_.T(a);const b=(a.node().parentNode||document).querySelector('input[type="checkbox"]');a=b.form;_.M(`input[name="${b.name}"]`,a).forEach(c=>{c.checked=c===b});_.kf(a)},remove:a=>_.m(function*(){const b=a.node(),c=_.W(b,"experience.item"),d=_.W(c,"experience.reqs");yield _.S("/ajax/experience","experience",{method:"POST",B:b,body:{_:"remove",id:c.dataset.id||""}});c.remove();0===_.M(_.I("experience.item"),d).length&&d.remove()}),"show-additional":a=>{var b=a.node();
a=document.querySelector(_.I("experience.additional"));(b=b&&_.W(b,"experience.additional-control"))&&a&&(_.t(b,!1),_.t(a,!0))}});(0,_.jf)()&&_.Y("experience",ip,{once:!0,wait:!0});}).call(this,__d2)}
