if(typeof __d2==="object"){(function(_){'use strict';var gq=function(a){const b=document.querySelector(_.J("experience.button"));b&&(new IntersectionObserver(c=>{a.classList.toggle("is-stuck",!c[0].isIntersecting)},{rootMargin:"-1px 0px",threshold:1})).observe(b)};
_.v("experience",null,{show:a=>{_.T(a);const b=(a.node().parentNode||document).querySelector('input[type="checkbox"]');a=b.form;_.N(`input[name="${b.name}"]`,a).forEach(c=>{c.checked=c===b});_.zf(a)},remove:a=>_.n(function*(){const b=a.node(),c=_.V(b,"experience.item"),d=_.V(c,"experience.reqs");yield _.S("/ajax/experience","experience",{method:"POST",B:b,body:{_:"remove",id:c.dataset.id||""}});c.remove();0===_.N(_.J("experience.item"),d).length&&d.remove()}),"show-additional":a=>{var b=a.node();
a=document.querySelector(_.J("experience.additional"));(b=b&&_.V(b,"experience.additional-control"))&&a&&(_.r(b,!1),_.r(a,!0))}});(0,_.yf)()&&_.X("experience",gq,{once:!0,wait:!0});}).call(this,__d2)}
