if(typeof __d2==="object"){(function(_){'use strict';var py=function(a){function b(){_.B(a,"is-stuck",a.getBoundingClientRect().bottom>=window.innerHeight)}b();_.F(window,"scroll",_.dg(b),{passive:!0});_.H(_.ip(),"resize",b)};
_.R("experience",null,{show:function(a){_.Ig(a);a=a.node().parentNode;var b=_.C('input[type="checkbox"]',a);a=b.form;_.E('input[name="'+b.name+'"]',a).forEach(function(c){c.checked=c===b});_.fb(a)},remove:function(a){a=a.node();var b=_.md(a,"experience","item"),c=_.md(b,"experience","reqs"),d={_:"remove",id:b.dataset.id||""};(0,_.T)("experience",a).F("/ajax/experience",d).then(function(){b.remove();0===_.M("experience","item",c).length&&c.remove()}).catch(function(){})},"show-additional":function(a){var b=
a.node();a=_.L("experience","additional");(b=b&&_.md(b,"experience","additional-control"))&&a&&(_.P(b,!1),_.P(a,!0))}});(0,_.Yt)()&&_.S("experience",py,{once:!0,wait:!0});}).call(this,__d2)}
