if(typeof __d2==="object"){(function(_){'use strict';var fw=function(a){const b=()=>{_.x(a,"is-stuck",a.getBoundingClientRect().bottom>=window.innerHeight)};b();_.B(window,"scroll",_.dm(b),{passive:!0});_.C(_.mr(),"resize",b)};
_.J("experience",null,{show:a=>{_.Dm(a);const b=(a.node().parentNode||document).querySelector('input[type="checkbox"]');a=b.form;_.U(`input[name="${b.name}"]`,a).forEach(c=>{c.checked=c===b});_.Qk(a)},remove:a=>{a=a.node();const b=_.W(a,"experience.item"),c=_.W(b,"experience.reqs"),d={_:"remove",id:b.dataset.id||""};(0,_.V)("experience",a).H("/ajax/experience",d).then(()=>{b.remove();0===_.U(_.P("experience.item"),c).length&&c.remove()}).catch(()=>{})},"show-additional":a=>{var b=a.node();a=document.querySelector(_.P("experience.additional"));
(b=b&&_.W(b,"experience.additional-control"))&&a&&(_.Q(b,!1),_.Q(a,!0))}});(0,_.Pk)()&&_.X("experience",fw,{once:!0,wait:!0});}).call(this,__d2)}
