if(typeof __d2==="object"){(function(_){'use strict';var Lv=function(a){const b=()=>{_.y(a,"is-stuck",a.getBoundingClientRect().bottom>=window.innerHeight)};b();_.B(window,"scroll",_.Jl(b),{passive:!0});_.C(_.Yq(),"resize",b)};
_.L("experience",null,{show:a=>{_.im(a);const b=(a.node().parentNode||document).querySelector('input[type="checkbox"]');a=b.form;_.U(`input[name="${b.name}"]`,a).forEach(c=>{c.checked=c===b});_.uk(a)},remove:a=>{a=a.node();const b=_.W(a,"experience.item"),c=_.W(b,"experience.reqs"),d={_:"remove",id:b.dataset.id||""};(0,_.V)("experience",a).D("/ajax/experience",d).then(()=>{b.remove();0===_.U(_.Q("experience.item"),c).length&&c.remove()}).catch(()=>{})},"show-additional":a=>{var b=a.node();a=document.querySelector(_.Q("experience.additional"));
(b=b&&_.W(b,"experience.additional-control"))&&a&&(_.J(b,!1),_.J(a,!0))}});(0,_.tk)()&&_.X("experience",Lv,{once:!0,wait:!0});}).call(this,__d2)}
