if(typeof __d2==="object"){(function(_){'use strict';var CE=function(a){function b(){_.A(a,"is-stuck",a.getBoundingClientRect().bottom>=window.innerHeight)}b();var c=new _.To(b,200);_.G(window,"scroll",function(){return c.i()},{passive:!0});var d=_.ul();_.G(d,"resize",b)};
_.N("experience",null,{show:function(a){_.nh(a);a=a.node().parentNode;var b=_.zd('input[type="checkbox"]',a);a=b.form;_.E('input[name="'+b.name+'"]',a).forEach(function(c){c.checked=c===b});_.Cd(a)},remove:function(a){a=a.node();var b=_.Ve(a,"experience","item"),c=_.Ve(b,"experience","reqs"),d={_:"remove",id:_.K(b,"id")||""};(0,_.O)("experience",a).F("/ajax/experience",d).then(function(){_.B(b);0===_.We("experience","item",c).length&&_.B(c)}).catch(function(){})},"show-additional":function(a){var b=
a.node();a=_.L("experience","additional");(b=b&&_.Ve(b,"experience","additional-control"))&&a&&(_.M(b,!1),_.M(a,!0))}});(0,_.ex)()&&_.Q("experience",CE,{once:!0,wait:!0});}).call(this,__d2)}
