if(typeof __d2==="object"){(function(_){'use strict';var rq=function(a){const b=document.querySelector(_.F("experience.button"));(new IntersectionObserver(c=>{a.classList.toggle("is-stuck",!c[0].isIntersecting)},{rootMargin:"-1px 0px",threshold:1})).observe(b)};
_.r("experience",null,{show:a=>{_.T(a);const b=(a.node().parentNode||document).querySelector('input[type="checkbox"]');a=b.form;_.L(`input[name="${b.name}"]`,a).forEach(c=>{c.checked=c===b});_.zf(a)},remove:a=>_.n(function*(){const b=a.node(),c=_.U(b,"experience.item"),d=_.U(c,"experience.reqs");yield _.R("/ajax/experience","experience",{method:"POST",B:b,body:{_:"remove",id:c.dataset.id||""}});c.remove();0===_.L(_.F("experience.item"),d).length&&d.remove()}),"show-additional":a=>{var b=a.node();
a=document.querySelector(_.F("experience.additional"));(b=b&&_.U(b,"experience.additional-control"))&&a&&(_.H(b,!1),_.H(a,!0))}});(0,_.yf)()&&_.W("experience",rq,{once:!0,wait:!0});}).call(this,__d2)}
