if(typeof __d2==="object"){(function(_){'use strict';var jq=function(a){const b=document.querySelector(_.G("experience.button"));b&&(new IntersectionObserver(c=>{a.classList.toggle("is-stuck",!c[0].isIntersecting)},{rootMargin:"-1px 0px",threshold:1})).observe(b)};
_.w("experience",null,{show:a=>{_.vf(a);const b=(a.node().parentNode||document).querySelector('input[type="checkbox"]');a=b.form;_.L(`input[name="${b.name}"]`,a).forEach(c=>{c.checked=c===b});_.pf(a)},remove:a=>_.m(function*(){const b=a.node(),c=_.U(b,"experience.item"),d=_.U(c,"experience.reqs");yield _.S("/ajax/experience","experience",{method:"POST",B:b,body:{_:"remove",id:c.dataset.id||""}});c.remove();0===_.L(_.G("experience.item"),d).length&&d.remove()}),"show-additional":a=>{var b=a.node();
a=document.querySelector(_.G("experience.additional"));(b=b&&_.U(b,"experience.additional-control"))&&a&&(_.r(b,!1),_.r(a,!0))}});(0,_.of)()&&_.W("experience",jq,{once:!0,wait:!0});}).call(this,__d2)}
