if(typeof __d2==="object"){(function(_){'use strict';var Fr=function(a){const b=document.querySelector(_.G("experience.button"));(new IntersectionObserver(c=>{a.classList.toggle("is-stuck",!c[0].isIntersecting)},{rootMargin:"-1px 0px",threshold:1})).observe(b)};
_.v("experience",null,{show:a=>{_.V(a);const b=(a.node().parentNode||document).querySelector('input[type="checkbox"]');a=b.form;_.N(`input[name="${b.name}"]`,a).forEach(c=>{c.checked=c===b});_.pg(a)},remove:a=>_.n(function*(){const b=a.node(),c=_.T(b,"experience.item"),d=_.T(c,"experience.reqs");yield _.S("/ajax/experience","experience",{method:"POST",D:b,body:{_:"remove",id:c.dataset.id||""}});c.remove();0===_.N(_.G("experience.item"),d).length&&d.remove()}),"show-additional":a=>{var b=a.node();
a=document.querySelector(_.G("experience.additional"));(b=b&&_.T(b,"experience.additional-control"))&&a&&(_.I(b,!1),_.I(a,!0))}});(0,_.og)()&&_.U("experience",Fr,{once:!0,wait:!0});}).call(this,__d2)}
